




****************************************          Parameters{'model': 'bert-base-uncased', 'lr': 5e-06, 'batch_size': 16, 'epoch': 20, 'dropout': 0.5, 'fine_tune': True}
Namespace(task='atk-pattern', dataset='data/sentence_classification', cuda=True, lr=5e-06, dropout=0.5, decay=0.0, model='bert-base-uncased', seed=1, batch_size=16, epoch=20, fine_tune=True, save_path='logs/sentence_classification/1765565172')

Training results: Hypertuning(Params={'model': 'bert-base-uncased', 'lr': 5e-06, 'batch_size': 16, 'epoch': 20, 'dropout': 0.5, 'fine_tune': True}, test_acc=0.8217522658610272, f1=0.822289156626506)

****************************************Results:[Hypertuning(Params={'model': 'bert-base-uncased', 'lr': 5e-06, 'batch_size': 16, 'epoch': 20, 'dropout': 0.5, 'fine_tune': True}, test_acc=0.8217522658610272, f1=0.822289156626506)]

****************************************